#!/bin/sh /etc/rc.common

. /lib/netifd/netifd-proto.sh

START=99
STOP=10

USE_PROCD=1

service_triggers() {
	procd_add_interface_trigger "interface.*" "wan" /etc/init.d/netbird restart
}

start_service() {
	local device

	procd_open_instance

	# 从 /etc/sysconfig/netbird 加载环境变量（过滤掉注释），并强制设置 HOME=/root
	if [ -e /etc/sysconfig/netbird ]; then
		procd_set_param env $(grep '^[^#]' </etc/sysconfig/netbird) HOME=/root
	else
		procd_set_param env HOME=/root
	fi

	# 启动 NetBird 服务
	procd_set_param command /usr/bin/netbird
	procd_append_param command service run --config /etc/netbird/config.json
	procd_set_param pidfile /var/run/netbird.pid
	procd_close_instance
}
